/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mynav",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "mynav",
            "database_id": "2539afd9-931b-444b-8bc7-2e0816242ba8"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2y$10$vumnTIayAfQ1im0p2BrBI.u1qHPGb0L7AINytmRTFzctFwaUouHXa",
        "AUTH_SECRET": "UKcwT_%H5H6dy3:Co@#ESR-EIB*L5B[("
    }
}






